[program:elasticsearch]
# 执行用户
user = b13036069
# 在该目录下执行下面command命令
directory = /home/b13036069/elasticsearch-2.4.6/bin/
# 执行的命令
command = /home/b13036069/elasticsearch-2.4.6/bin/elasticsearch -d
# 日志文件配置
loglevel = info
stdout_logfile = /home/b13036069/projects/zanhu/logs/elasticsearch.log
stderr_logfile = /home/b13036069/projects/zanhu/logs/elasticsearch_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
# 给每个进程命名，便于管理
process_name = elasticsearch_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs_start = 1
numprocs = 1
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
